<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">232062432399</string>
    <string name="package_name">com.stackprod.bestsudoku</string>

    <!-- List of achievements setup with Google Play Games -->
    <!-- achievement Start -->
    <string name="achievement_start" translatable="false">CgkIj-n-v-AGEAIQBg</string>
    <!-- achievement Pupil -->
    <string name="achievement_pupil" translatable="false">CgkIj-n-v-AGEAIQAQ</string>
    <!-- achievement Amateur -->
    <string name="achievement_amateur" translatable="false">CgkIj-n-v-AGEAIQAg</string>
    <!-- achievement Professional -->
    <string name="achievement_professional" translatable="false">CgkIj-n-v-AGEAIQAw</string>
    <!-- achievement Master -->
    <string name="achievement_master" translatable="false">CgkIj-n-v-AGEAIQBA</string>
    <!-- achievement Veteran -->
    <string name="achievement_veteran" translatable="false">CgkIj-n-v-AGEAIQBQ</string>
    <!-- achievement 10 Random games -->
    <string name="achievement_10_random_games" translatable="false">CgkIj-n-v-AGEAIQCQ</string>
    <!-- achievement 100 Random games -->
    <string name="achievement_100_random_games" translatable="false">CgkIj-n-v-AGEAIQCg</string>

    <!-- List of leaderboards setup with Google Play Games -->
    <string name="main_leaderboard" translatable="false">CgkIj-n-v-AGEAIQBw</string>

    <string name="facebook_app_id" translatable="false">446000369271815</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb446000369271815</string>

</resources>