<resources>
    <string name="app_name">Sudoku X</string>

    <string name="play">Play</string>
    <string name="random_game">Random game</string>
    <string name="settings">Settings</string>
    <string name="achievements">Achievements</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="congrats">Congratulations!</string>
    <string name="to_levels_list">Levels list</string>
    <string name="repeat_level">Do you want to restart level?</string>
    <string name="to_menu">Go to menu</string>
    <string name="replay">Replay</string>
    <string name="you_lose">You lose:(</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="max">Maximum</string>
    <string name="unable_sign_in">Sign in error</string>
    <string name="sign_in_req">Authorization required</string>
    <string name="disable_ad">Disable ads</string>
    <string name="disable_ad_content">Disable all ads in this application</string>
    <string name="change_theme">Theme of game board</string>
    <string name="dark">Dark</string>
    <string name="light">Light</string>
    <string name="reset_stat">Reset stats</string>
    <string name="reset_stat_content">Reset all stats and levels progress</string>
    <string name="reset_warning">Are you sure you want to reset all stats and levels progress?</string>
    <string name="game_hint">Game hints</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="random_warning">Do you want to continue previous game?</string>
    <string name="classic">Classic mode</string>
    <string name="x_mode">X mode</string>
    <string name="rate_message">If you enjoy using Sudoku X, please take a moment to rate it. Thanks for your support!</string>
    <string name="no_rate">No, thanks</string>
    <string name="later">Remind me later</string>
    <string name="rate">Rate</string>
    <string name="dif_level">Level of difficulty</string>
    <string name="ad_key">ca-app-pub-1456087496532483/2808913825</string>
</resources>
